{
  "overrides": {
    "autoprefixer": "10.4.5"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.7",
    "@reduxjs/toolkit": "^1.8.2",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.2.0-beta1",
    "react-bootstrap": "^2.4.0",
    "redux-persist": "^6.0.0"
  }
}
